
VITE_SUPABASE_URL=https://cynnaqulwmhhvqircuhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bm5hcXVsd21oaHZxaXJjdWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzQwMzgsImV4cCI6MjA3NTU1MDAzOH0.Os2y2WxTClAyFgLnQ5kLtnPqbRrbbFCAZ4XxpNobb5w